# CooperVision

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jordangellatly/coopervision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordangellatly/coopervision/: Chemical.java  ChemicalAdapter.java  Chemicals.java  CreateActivity.java  DetailActivity.java  DetailActivity2.java  DetailFragment.java  DetailPagerAdapter.java  EditFragment.java  FilterActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/jordangellatly/coopervision/auth/: LoginActivity.kt  SignupActivity.java  SignupActivity.kt
app/src/main/java/com/jordangellatly/coopervision/details/: CreateActivity.java  CreateActivity.kt  DetailActivity.java  DetailActivity.kt  DetailFragment.java  DetailFragment.kt  DetailPagerAdapter.java  DetailPagerAdapter.kt  EditFragment.java  EditFragment.kt
app/src/main/java/com/jordangellatly/coopervision/models/: Chemical.kt  Chemicals.java  Chemicals.kt
app/src/main/res/drawable/: button_cyan.xml  button_orange.xml  button_purple.xml  button_red.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_detail2.xml  activity_filter.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_detail.xml  fragment_edit.xml  item_chemical.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jordangellatly/coopervision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
