<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_edit"
        android:title="Edit"
        app:showAsAction="collapseActionView">
    </item>
    <item
        android:id="@+id/detail_remove"
        android:title="Remove"
        app:showAsAction="collapseActionView">
    </item>
    <item
        android:id="@+id/detail_request"
        android:title="Request Purchase"
        app:showAsAction="collapseActionView">
    </item>
</menu>