<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:src="@drawable/pizza"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/chemical_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/logo"
        android:layout_margin="10dp"
        android:text="Name" />

    <TextView
        android:id="@+id/chemical_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignStart="@+id/chemical_name"
        android:text="Location" />

</RelativeLayout>